
.card1{
    height: 100%;
    width: 100%;
    background-color: #5746EA;
    border-radius: 30px;
    display: flex;
    margin: 0px ;
}
.card1 img{
    margin: 20px;
height: 90%;
}

.info{
    display: flex;
    flex-direction: column;
    margin: 20px 30px ;
    gap: 20px;
}
.userInfo{
    color: white;
}
.h{
    line-height: 1.5;
}
.hh{
  font-weight: 400;
    line-height: 1;
    
}

.selected{
    position: relative;
    right: 2%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   row-gap: 20px;
    width: 380px;


   
}
.selects{
    display: flex;
    font-size: 1.5em;
    justify-content:space-around;
    align-items: center;
    color: white;
    height: 100%;
    width: 80%;
    background-color: #9F94FF;
    border-radius: 25px;
    font-weight: 500;
}