@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Single+Day&display=swap');

.body{
    display: flex;
   
background-color: blanchedalmond;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
width: 50%;
background-color: rgb(0, 0, 0);
}
.selected{
    position: relative;
    right: 6%;
    display: grid;
    grid-template-columns: repeat(2,2fr);
   row-gap: 20px;
    width: 450px;

   
}
.selects{
    display: flex;
    font-size: 25px;
    justify-content:space-around;
    align-items: center;
    color: white;
    height: 50px;
    width: 200px;
    background-color: #72DB73;
    border-radius: 25px;
    font-weight: 500;
}
.selects button{
    background-color: #72DB73;
    /* border: 0px; */
    /* height: 1%; */
    /* font-size: 25px; */
    /* color: rgb(225, 124, 74); */
    /* font-weight: 500; */
}
.selects button img{
    background-color: #72DB73;
    height: 40px;
    border-style:none;
    border: 0;
    border-radius: 50px;
    outline: none;

}
.title{
    margin-top: -100px;
    margin-bottom: 10px;
    position: relative;
    right: 18%;
    font-family: "Single Day", cursive;
    font-size: 4rem;
    font-weight: 250;
    color:#72DB73;
}
.line{
    position: relative;
    right: 12%;
    font-weight: 500;
    font-size: 55px;
    width: 340px;
    height: 200px;
    margin-bottom: 60px;
    color: white;
}
.right{
    /* justify-content: center; */
    /* position: relative;
    left: 30px; */
    width: 50%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(3, 13vw);
    grid-template-rows: repeat(3,13vw);
}
